
# Required for scripts
# Key used for signing transactions
PRIVATE_KEY=
# Salt used for CREATE2 contract deployments
SALT=
# The entrypoint in use for hte Delegation Framework
ENTRYPOINT_ADDRESS=0x0000000071727De22E5E9d8BAf0edAc6f37da032


# Required for deploying Caveat Enforcer contracts
DELEGATION_MANAGER_ADDRESS=

# Required for deploying instances of MultiSigDeleGators
MULTISIG_DELEGATOR_IMPLEMENTATION_ADDRESS=

# Required if broadcasting to Mainnet RPC URLs
MAINNET_RPC_URL=
LINEA_RPC_URL=
ARBITRUM_RPC_URL=
AVALANCHE_RPC_URL=
BASE_RPC_URL=
OPTIMISM_RPC_URL=
POLYGON_RPC_URL=

# Required if broadcasting to Testnet RPC URLs
ANVIL_RPC_URL=
SEPOLIA_RPC_URL=
LINEA_GOERLI_RPC_URL=
LINEA_SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

# Required for verifying contracts
ETHERSCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
LINEASCAN_API_KEY=
BASESCAN_API_KEY=

# Required for signing delegation script (uint256)
SIGNER_PRIVATE_KEY=
